<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Char's Longboarding Love</title>
    <style>
      span {
        max-width: fit-content;
      }
      h1 {
        text-align: center;
        color: white;
        font-style: none;
        font-size: 40px;

        border: solid;
        border-radius: 100px;
        border-color: teal;
        padding: 30px;
        margin: 10px 300px 40px 300px;
        background-color: #95b2c0;
        box-shadow: 20px 20px #95b2c0;
      }

      h2 {
        text-align: center;
        color: white;
        font-style: none;
        font-size: 40px;
        border: solid;
        border-radius: 100px;
        border-color: teal;
        padding: 30px;
        margin: 10px 300px 40px 300px;
        background-color: #95b2c0;
        box-shadow: 20px 20px #95b2c0;
      }
      h3 {
        font-size: 20px;
        color: white;
        border: solid;
        border-radius: 30px;
        margin: 10px 200px 10px 200px;
        text-align: center;
        padding: 10px;
        margin-bottom: 40px;
        box-shadow: 10px 10px white;
      }

      body {
        background-color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 15px;
        border: thick double #32a1ce;
        border-radius: 10px;
        background: linear-gradient(white, #95b2c0);
      }

      img {
        display: block;
        margin: 0 auto;
        width: 500px;
        border-radius: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      ul {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      li {
        text-align: center;
        list-style: none;
        font-size: 25px;
        line-height: 2;
        font-style: none;
        color: black;
      }
      hr {
        border: thick double #32a1ce;
      }
      a {
        text-decoration: none;
        color: black;
        transition: 200ms all ease-in;
        font-weight: 500;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
        color: white;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: gray;
        color: white;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 10px 10px rgb(70, 69, 69);
        margin-bottom: 50px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button:hover {
        opacity: 1px;
        text-decoration: black;
        transition: 200ms all;
        cursor: pointer;
        color: #7dbebe;
        background-color: black;
        box-shadow: 3px 3px #7dbebe;
      }

      .pHistory {
        line-height: 30px;
        font-size: 17px;
        margin: 80px 70px;
        border: solid;
        border-radius: 12px;
        padding: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #95b2c0;
        box-shadow: 20px 20px #95b2c0;
      }
      .footer {
        text-align: center;
        font-weight: bolder;
        margin-top: 50px;
        margin-bottom: 10px;
        margin-left: 750px;
        color: #464545;
      }
    </style>
  </head>
  <span>
    <body>
      <h1>
        Long-Board Dancing
        <br />
      </h1>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/001/726/original/longboardphoto2.jpg?1595783884"
        alt="2 people boarding"
      />

      <!--<h2>
        A rapidly forming passion
      </h2>--->

      <p class="pHistory">
        <strong>Often viewed as an artsy subset</strong> of freestyling, dancing
        involves walking and cross stepping on a moving longboard, performing
        elegant and stylish body spinning movements and even actual dancing, all
        while keeping the board rolling and carving on flat surface. Learning to
        dance on a longboard requires patience and skills, but results in a
        beautiful riding style where agility, balance, coordination, and grace
        of motion all combine.Dancing is a resurgence of old-school tricks in
        longboarding that involves a variety of walking and spinning moves.
        <br />
        <br />
        <strong>Dancing originates from boardwalking</strong> in surfings. A
        board is usually considered a dancing board when it is 45 in (1,100 mm),
        or more, long and can be up to 12 in (300 mm) wide, and although most of
        the tricks can be performed on smaller decks, a larger deck provides a
        more comfortable platform and is less restrictive to maneuver.<br />
        <br />

        You can learn more about this on
        <strong
          ><em
            ><a
              href="https://en.wikipedia.org/wiki/Longboarding"
              target="_blank"
            >
              🛹Wikipedia🛹</a
            ></em
          >
        </strong>
      </p>

      <hr class="firstimgline" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/001/700/original/longboardphoto.jpg?1595766748lon"
        alt="Person standing on a longboard"
      />
      <h2>Boarding Benefits</h2>

      <ul>
        <li><em>Strength</em>💪🏽</li>
        <li><em>Flexibility</em>🤸🏽‍♀️</li>
        <li><em>Balance</em>🤹🏽‍♀️</li>
        <li><em>Entertaining</em>🎉</li>
      </ul>

      <br />
      <br />

      <button>Begin your Boarding Journey <strong>:HERE:</strong>🛹</button>

      <hr />
      <br />
      <br />
      <h3>Other Educational Resources</h3>
      <ul>
        <li>
          <a
            href="https://www.concretecoast.com/blogs/longboarding/ultimate-guide-to-longboard-dancing"
            target="_blank"
            >Ultimate Guide to Long Boarding</a
          >
        </li>
        <li>
          <a
            href="https://www.ridingboards.com/longboard-dancing/"
            target="_blank"
          >
            Longboard Dancing</a
          >
        </li>
      </ul>
      <div class="footer">
        Page Created By 💻:<br />
        Charlene Isoh👩🏽
      </div>
      <script>
        function buyLongboards() {
          let nameAsk = prompt("What is your name?");
          let ageAsk = prompt("How old are you?");
          if (ageAsk >= 18) {
            alert(
              "Thanks " +
                nameAsk +
                ", Welcome to the wonderful world of boarding! Please check out the longboarding resource links on my website below! 😊"
            );
          } else {
            alert(
              "Thanks " +
                nameAsk +
                ", It's never too early to begin boarding...have a look with your parents! 👩🏽"
            );
          }
        }

        let contactButton = document.querySelector("button");
        contactButton.addEventListener("click", buyLongboards);
      </script>
    </body>
  </span>
</html>
